/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.MConferencia;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yas
 */
public class VConferencia extends javax.swing.JFrame {

    MConferencia m_MConferencia;

    /**
     * Creates new form VConferencia
     */
    public VConferencia() {
        m_MConferencia = new MConferencia();
        initComponents();
    }

    public void mostrar() {
        DefaultTableModel m_tableModel = new DefaultTableModel();
        m_tableModel.addColumn("ID");
        m_tableModel.addColumn("NOMBRE");

        m_tableModel.addColumn("DESCRIPCION");
        m_tableModel.addColumn("EXPOSITOR");

        m_tableModel.addColumn("INFO EXPOSITOR");
        m_tableModel.addColumn("FECHA");

        m_tableModel.addColumn("HORA");

        v_tb_lista.setModel(m_tableModel);
        String[] datos = new String[7];
        ResultSet re = m_MConferencia.listar();
        try {
            while (re.next()) {
                datos[0] = String.valueOf(re.getInt(1));
                datos[1] = re.getString(2);
                datos[2] = re.getString(3);
                datos[3] = re.getString(4);
                datos[4] = re.getString(5);
                datos[5] = re.getString(6);
                datos[6] = re.getString(7);
                m_tableModel.addRow(datos);
            }
            v_tb_lista.setModel(m_tableModel);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        v_txt_titulo = new javax.swing.JTextField();
        v_txt_infoExpositor = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        v_txt_fecha = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        v_txt_expositor = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        v_txt_hora = new javax.swing.JTextField();
        v_btn_registrar = new javax.swing.JButton();
        v_txt_descripcion = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        v_btn_editar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        v_btn_eliminar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        v_txt_id = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        v_tb_lista = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        v_txt_titulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_tituloActionPerformed(evt);
            }
        });

        jLabel2.setText("titulo");

        v_txt_fecha.setText("año-mes-dia");
        v_txt_fecha.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_fechaActionPerformed(evt);
            }
        });

        jLabel3.setText("hora");

        jLabel4.setText("descripcion");

        v_txt_hora.setText("12:20:00");
        v_txt_hora.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_horaActionPerformed(evt);
            }
        });

        v_btn_registrar.setText("REGISTRAR");

        jLabel8.setText("expositor");

        v_btn_editar.setText("EDITAR");
        v_btn_editar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_btn_editarActionPerformed(evt);
            }
        });

        jLabel6.setText("info expositor");

        v_btn_eliminar.setText("ELIMINAR");

        jLabel7.setText("fecha");

        v_txt_id.setEditable(false);
        v_txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_idActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("GESTIONAR CONFERENCIAS");

        v_tb_lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(v_tb_lista);

        jLabel5.setText("id");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(174, 174, 174)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING))
                                    .addGap(5, 5, 5))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                    .addContainerGap()
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING))))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(v_txt_expositor, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(v_txt_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(v_txt_descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(v_txt_infoExpositor, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(v_txt_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, 281, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(v_btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(v_btn_editar, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(v_btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(v_txt_hora, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(241, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(87, 87, 87))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_expositor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_infoExpositor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_fecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(v_txt_hora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_btn_registrar)
                    .addComponent(v_btn_editar)
                    .addComponent(v_btn_eliminar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void v_txt_tituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_tituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_tituloActionPerformed

    private void v_btn_editarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_btn_editarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_btn_editarActionPerformed

    private void v_txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_idActionPerformed

    private void v_txt_fechaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_fechaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_fechaActionPerformed

    private void v_txt_horaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_horaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_horaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JButton v_btn_editar;
    public javax.swing.JButton v_btn_eliminar;
    public javax.swing.JButton v_btn_registrar;
    public javax.swing.JTable v_tb_lista;
    public javax.swing.JTextField v_txt_descripcion;
    public javax.swing.JTextField v_txt_expositor;
    public javax.swing.JTextField v_txt_fecha;
    public javax.swing.JTextField v_txt_hora;
    public javax.swing.JTextField v_txt_id;
    public javax.swing.JTextField v_txt_infoExpositor;
    public javax.swing.JTextField v_txt_titulo;
    // End of variables declaration//GEN-END:variables

}
