/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.MEstudiante;
import Modelo.MInscribirModulo;
import Modelo.MModulo;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yas
 */
public class VInscribirModulo extends javax.swing.JFrame {

    MEstudiante m_MEstudiante;
    MModulo m_MModulo;
    
    MInscribirModulo m_MInscribirModulo;

    /**
     * Creates new form VInscribirCarrera
     */
    public VInscribirModulo() {
        m_MEstudiante = new MEstudiante();
        m_MModulo = new MModulo();
        m_MInscribirModulo = new MInscribirModulo();
        initComponents();
    }

    public void mostrar() {
        ///tabla estudiante
        DefaultTableModel m_tableModelEstudiante = new DefaultTableModel();
        m_tableModelEstudiante.addColumn("ID");
        m_tableModelEstudiante.addColumn("NOMBRE");
        v_tb_lista_estudiante.setModel(m_tableModelEstudiante);

        String[] datos1 = new String[2];
        ResultSet re1 = m_MEstudiante.listar();
        try {
            while (re1.next()) {
                datos1[0] = String.valueOf(re1.getInt(1));
                datos1[1] = re1.getString(2);
                m_tableModelEstudiante.addRow(datos1);
            }
            v_tb_lista_estudiante.setModel(m_tableModelEstudiante);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de modulo
        DefaultTableModel m_tableModelCarrera = new DefaultTableModel();
        m_tableModelCarrera.addColumn("ID");
        m_tableModelCarrera.addColumn("titulo");
        v_tb_lista_modulo.setModel(m_tableModelCarrera);

        String[] datos2 = new String[2];
        ResultSet re2 = m_MModulo.listar();
        try {
            while (re2.next()) {
                datos2[0] = String.valueOf(re2.getInt(1));
                datos2[1] = re2.getString(2);
                m_tableModelCarrera.addRow(datos2);
            }
            v_tb_lista_modulo.setModel(m_tableModelCarrera);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de inscripcion a conferencia
        DefaultTableModel m_tableModel = new DefaultTableModel();
        m_tableModel.addColumn("FECHA");
        m_tableModel.addColumn("ID ");
        m_tableModel.addColumn("CODIGO");
        m_tableModel.addColumn("ID ESTUDIANTE");

        v_tb_lista.setModel(m_tableModel);

        String[] datos = new String[4];
        ResultSet re = m_MInscribirModulo.listar();
        try {
            while (re.next()) {
                datos[0] = String.valueOf(re.getString(1));
                datos[1] = String.valueOf(re.getInt(2));
                datos[2] = String.valueOf(re.getInt(3));
                datos[3] = String.valueOf(re.getInt(4));
                m_tableModel.addRow(datos);
            }
            v_tb_lista.setModel(m_tableModel);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        v_txt_id_estudiante = new javax.swing.JTextField();
        v_txt_id_inscripcion = new javax.swing.JTextField();
        v_txt_id_modulo = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        v_btn_registrar = new javax.swing.JButton();
        v_txt_id_codigo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        v_tb_lista_estudiante = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        v_tb_lista_modulo = new javax.swing.JTable();
        v_btn_eliminar = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        v_tb_lista = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        v_txt_id = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        v_txt_id_estudiante.setEditable(false);
        v_txt_id_estudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_estudianteActionPerformed(evt);
            }
        });

        v_txt_id_inscripcion.setEditable(false);
        v_txt_id_inscripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_inscripcionActionPerformed(evt);
            }
        });

        v_txt_id_modulo.setEditable(false);
        v_txt_id_modulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_moduloActionPerformed(evt);
            }
        });

        jLabel5.setText("inscripciones");

        v_btn_registrar.setText("REGISTRAR");

        v_txt_id_codigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_codigoActionPerformed(evt);
            }
        });

        jLabel3.setText("Codigo");

        v_tb_lista_estudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(v_tb_lista_estudiante);

        v_tb_lista_modulo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(v_tb_lista_modulo);

        v_btn_eliminar.setText("ELIMINAR");

        jLabel2.setText("Modulo");

        v_tb_lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane5.setViewportView(v_tb_lista);

        jLabel1.setText("Estudiante");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("INSCRIBIR A MODULO");

        v_txt_id.setEditable(false);
        v_txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_idActionPerformed(evt);
            }
        });

        jLabel6.setText("id");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(v_txt_id_inscripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(39, 39, 39)
                        .addComponent(v_btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(v_btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 687, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(v_txt_id_estudiante)
                                        .addGap(18, 18, 18))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(v_txt_id_modulo, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(v_txt_id_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(58, 58, 58)
                                        .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel4)
                                .addGap(252, 252, 252)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(4, 4, 4)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(v_txt_id_codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(v_txt_id_modulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(v_txt_id_estudiante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(v_txt_id_inscripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(v_btn_eliminar)
                    .addComponent(v_btn_registrar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void v_txt_id_estudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_estudianteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_estudianteActionPerformed

    private void v_txt_id_inscripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_inscripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_inscripcionActionPerformed

    private void v_txt_id_moduloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_moduloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_moduloActionPerformed

    private void v_txt_id_codigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_codigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_codigoActionPerformed

    private void v_txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_idActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    public javax.swing.JButton v_btn_eliminar;
    public javax.swing.JButton v_btn_registrar;
    public javax.swing.JTable v_tb_lista;
    public javax.swing.JTable v_tb_lista_estudiante;
    public javax.swing.JTable v_tb_lista_modulo;
    public javax.swing.JTextField v_txt_id;
    public javax.swing.JTextField v_txt_id_codigo;
    public javax.swing.JTextField v_txt_id_estudiante;
    public javax.swing.JTextField v_txt_id_inscripcion;
    public javax.swing.JTextField v_txt_id_modulo;
    // End of variables declaration//GEN-END:variables
}
