/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.MConferencia;
import Modelo.MEstudiante;
import Modelo.MInscribirConferencia;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yas
 */
public class VInscribirConferencia extends javax.swing.JFrame {

    MEstudiante m_MEstudiante;
    MConferencia m_MConferencia;
    MInscribirConferencia m_MInscribirConferencia;

    /**
     * Creates new form VInscribirConferencia
     */
    public VInscribirConferencia() {
        m_MConferencia = new MConferencia();
        m_MEstudiante = new MEstudiante();
        m_MInscribirConferencia = new MInscribirConferencia();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        v_tb_lista_estudiante = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        v_tb_lista = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        v_tb_lista_conferencia = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        v_cb_estado = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        v_btn_registrar = new javax.swing.JButton();
        v_btn_eliminar = new javax.swing.JButton();
        v_txt_id_conferencia = new javax.swing.JTextField();
        v_txt_id_estudiante = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        v_tb_lista_estudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(v_tb_lista_estudiante);

        v_tb_lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(v_tb_lista);

        v_tb_lista_conferencia.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(v_tb_lista_conferencia);

        jLabel1.setText("Estudiante");

        jLabel2.setText("Conferencia");

        v_cb_estado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "habilitado", "no habilitado" }));

        jLabel3.setText("estado");

        v_btn_registrar.setText("REGISTRAR");

        v_btn_eliminar.setText("ELIMINAR");

        v_txt_id_conferencia.setEditable(false);
        v_txt_id_conferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_conferenciaActionPerformed(evt);
            }
        });

        v_txt_id_estudiante.setEditable(false);
        v_txt_id_estudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_estudianteActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Inscribir a Conferencia");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel3)
                                    .addGap(310, 310, 310))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel1)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(v_txt_id_estudiante)
                                    .addGap(18, 18, 18)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(v_txt_id_conferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(v_cb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(v_btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(121, 121, 121)
                                .addComponent(v_btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jScrollPane3))
                .addContainerGap(18, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(265, 265, 265))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(v_txt_id_conferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(v_txt_id_estudiante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_cb_estado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_btn_registrar)
                    .addComponent(v_btn_eliminar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void v_txt_id_conferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_conferenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_conferenciaActionPerformed

    private void v_txt_id_estudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_estudianteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_estudianteActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public javax.swing.JButton v_btn_eliminar;
    public javax.swing.JButton v_btn_registrar;
    public javax.swing.JComboBox v_cb_estado;
    public javax.swing.JTable v_tb_lista;
    public javax.swing.JTable v_tb_lista_conferencia;
    public javax.swing.JTable v_tb_lista_estudiante;
    public javax.swing.JTextField v_txt_id_conferencia;
    public javax.swing.JTextField v_txt_id_estudiante;
    // End of variables declaration//GEN-END:variables

    public void mostrar() {
        ///tabla estudiante
        DefaultTableModel m_tableModelEstudiante = new DefaultTableModel();
        m_tableModelEstudiante.addColumn("ID");
        m_tableModelEstudiante.addColumn("NOMBRE");
        v_tb_lista.setModel(m_tableModelEstudiante);

        String[] datos1 = new String[2];
        ResultSet re1 = m_MEstudiante.listar();
        try {
            while (re1.next()) {
                datos1[0] = String.valueOf(re1.getInt(1));
                datos1[1] = re1.getString(2);
                m_tableModelEstudiante.addRow(datos1);
            }
            v_tb_lista_estudiante.setModel(m_tableModelEstudiante);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de conferencias
        DefaultTableModel m_tableModelConferencia = new DefaultTableModel();
        m_tableModelConferencia.addColumn("ID");
        m_tableModelConferencia.addColumn("titulo");
        v_tb_lista.setModel(m_tableModelConferencia);

        String[] datos2 = new String[2];
        ResultSet re2 = m_MConferencia.listar();
        try {
            while (re2.next()) {
                datos2[0] = String.valueOf(re2.getInt(1));
                datos2[1] = re2.getString(2);
                m_tableModelConferencia.addRow(datos2);
            }
            v_tb_lista_conferencia.setModel(m_tableModelConferencia);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de inscripcion a conferencia
        DefaultTableModel m_tableModel = new DefaultTableModel();
        m_tableModel.addColumn("ID ESTUDIANTE");
        m_tableModel.addColumn("ID CONFERENCIA");
        m_tableModel.addColumn("FECHA");
        m_tableModel.addColumn("ESTADO");
        v_tb_lista.setModel(m_tableModel);

        String[] datos = new String[4];
        ResultSet re = m_MInscribirConferencia.listar();
        try {
            while (re.next()) {
                datos[0] = String.valueOf(re.getInt(1));
                datos[1] = re.getString(2);
                datos[2] = re.getString(3);
                if (re.getBoolean(4)) {
                    datos[3] = "habilitado";
                } else {
                    datos[3] = "no habilitado";
                }

                m_tableModel.addRow(datos);
            }
            v_tb_lista.setModel(m_tableModel);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
