/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Modelo.MDocente;
import Modelo.MCarrera;
import Modelo.MModulo;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author yas
 */
public class VModulo extends javax.swing.JFrame {

    MCarrera m_MCarrera;
    MDocente m_MDocente;
    MModulo m_MModulo;

    /**
     * Creates new form VInscribirDocente
     */
    public VModulo() {
        m_MDocente = new MDocente();
        m_MCarrera = new MCarrera();
        m_MModulo = new MModulo();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        v_tb_lista_carrera = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        v_tb_lista = new javax.swing.JTable();
        jScrollPane4 = new javax.swing.JScrollPane();
        v_tb_lista_docente = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        v_btn_registrar = new javax.swing.JButton();
        v_btn_eliminar = new javax.swing.JButton();
        v_txt_id_docente = new javax.swing.JTextField();
        v_txt_id_carrera = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        v_txt_titulo = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        v_txt_descripcion = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        v_txt_id = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        v_tb_lista_carrera.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane2.setViewportView(v_tb_lista_carrera);

        v_tb_lista.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane3.setViewportView(v_tb_lista);

        v_tb_lista_docente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(v_tb_lista_docente);

        jLabel1.setText("CARRERA");

        jLabel2.setText("DOCENTE");

        v_btn_registrar.setText("REGISTRAR");

        v_btn_eliminar.setText("ELIMINAR");

        v_txt_id_docente.setEditable(false);
        v_txt_id_docente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_docenteActionPerformed(evt);
            }
        });

        v_txt_id_carrera.setEditable(false);
        v_txt_id_carrera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_id_carreraActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("GESTIONAR MODULO");

        v_txt_titulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_tituloActionPerformed(evt);
            }
        });

        jLabel3.setText("titulo");

        jLabel5.setText("descripcion");

        v_txt_id.setEditable(false);
        v_txt_id.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_txt_idActionPerformed(evt);
            }
        });

        jLabel6.setText("id");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addGap(265, 265, 265))
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(v_txt_id_carrera, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(v_txt_id_docente, javax.swing.GroupLayout.PREFERRED_SIZE, 276, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(v_txt_titulo)
                                    .addComponent(v_txt_descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 586, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(168, 168, 168)
                                .addComponent(v_btn_registrar, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(121, 121, 121)
                                .addComponent(v_btn_eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 682, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(v_txt_id_docente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(v_txt_id_carrera, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_txt_descripcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(v_btn_registrar)
                    .addComponent(v_btn_eliminar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 177, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void v_txt_id_docenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_docenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_docenteActionPerformed

    private void v_txt_id_carreraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_id_carreraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_id_carreraActionPerformed

    private void v_txt_tituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_tituloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_tituloActionPerformed

    private void v_txt_idActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_txt_idActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_txt_idActionPerformed

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public javax.swing.JButton v_btn_eliminar;
    public javax.swing.JButton v_btn_registrar;
    public javax.swing.JTable v_tb_lista;
    public javax.swing.JTable v_tb_lista_carrera;
    public javax.swing.JTable v_tb_lista_docente;
    public javax.swing.JTextField v_txt_descripcion;
    public javax.swing.JTextField v_txt_id;
    public javax.swing.JTextField v_txt_id_carrera;
    public javax.swing.JTextField v_txt_id_docente;
    public javax.swing.JTextField v_txt_titulo;
    // End of variables declaration//GEN-END:variables

    public void mostrar() {
        ///tabla estudiante
        DefaultTableModel m_tableModelCarrera = new DefaultTableModel();
        m_tableModelCarrera.addColumn("ID");
        m_tableModelCarrera.addColumn("NOMBRE");
        v_tb_lista.setModel(m_tableModelCarrera);

        String[] datos1 = new String[2];
        ResultSet re1 = m_MCarrera.listar();
        try {
            while (re1.next()) {
                datos1[0] = String.valueOf(re1.getInt(1));
                datos1[1] = re1.getString(2);
                m_tableModelCarrera.addRow(datos1);
            }
            v_tb_lista_carrera.setModel(m_tableModelCarrera);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de conferencias
        DefaultTableModel m_tableModelDocente = new DefaultTableModel();
        m_tableModelDocente.addColumn("ID");
        m_tableModelDocente.addColumn("titulo");
        v_tb_lista.setModel(m_tableModelDocente);

        String[] datos2 = new String[2];
        ResultSet re2 = m_MDocente.listar();
        try {
            while (re2.next()) {
                datos2[0] = String.valueOf(re2.getInt(1));
                datos2[1] = re2.getString(2);
                m_tableModelDocente.addRow(datos2);
            }
            v_tb_lista_docente.setModel(m_tableModelDocente);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }

        ///Tabla de inscripcion a conferencia
        DefaultTableModel m_tableModel = new DefaultTableModel();
        m_tableModel.addColumn("ID");
        m_tableModel.addColumn("TITULO");
        m_tableModel.addColumn("DESCRIPCION");
        m_tableModel.addColumn("ID CARRERA");
        m_tableModel.addColumn("ID DOCENTE");
        
        v_tb_lista.setModel(m_tableModel);

        String[] datos = new String[5];
        ResultSet re = m_MModulo.listar();
        
        try {
            while (re.next()) {
                datos[0] = String.valueOf(re.getInt(1));
                datos[1] = re.getString(2);
                datos[2] = re.getString(3);
                datos[3] = String.valueOf(re.getInt(4));
                datos[4] = String.valueOf(re.getInt(5));

                m_tableModel.addRow(datos);
            }
            v_tb_lista.setModel(m_tableModel);
        } catch (SQLException ex) {
            Logger.getLogger(VDocente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

}
